DB_USERNAME="dickson"
DB_PASSWORD="password"
DB_DATABASE="chimoneydb"
PORT="3000"
SECRET="jfnkfnbifkfnbfknfojfksjfbsinpkfnspknsfgspjpi"
dsn="dickson:password@tcp(127.0.0.1:3306)/chimoneydb?charset=utf8mb4&parseTime=True&loc=Local"